version: '3.4'

services:
  backend:
    volumes:
      - ./backend:/${APP}/backend/
      - ./tests:/${APP}/tests/
      - ./models:/${APP}/models/
      - ./imgs:/${APP}/imgs/
      - ./setup.py:/${APP}/setup.py
    ports:
      - ${APP_PORT}:${APP_PORT}
