version: '3.9'

services:
  backend:
    volumes:
      - ./backend/app:/app/
      - ./backend/tests/:/app/tests/
      - ./imgs:/imgs/
    ports:
      - "${BACKEND_PORT}:${BACKEND_PORT}"
    #devices:
    #  - "/dev/video0:/dev/video0"
    environment:
     - LOG_LEVEL=${LOG_LEVEL}

networks:
  default:
    external:
      name: ${DC_NETWORK}
